{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\cb1 \
\cb3 <html lang="en">\cb1 \
\cb3 <head>\cb1 \
\cb3 <meta charset="UTF-8">\cb1 \
\cb3 <title>Grid Protection Simulator</title>\cb1 \
\
\cb3 <meta name="viewport" content="width=device-width, initial-scale=1.0">\cb1 \
\cb3 <meta name="apple-mobile-web-app-capable" content="yes">\cb1 \
\cb3 <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">\cb1 \
\cb3 <meta name="apple-mobile-web-app-title" content="GridSim">\cb1 \
\
\cb3 <link rel="manifest" href="manifest.json">\cb1 \
\
\cb3 <style>\cb1 \
\cb3 \'a0 body \{\cb1 \
\cb3 \'a0 \'a0 font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif;\cb1 \
\cb3 \'a0 \'a0 background: #0f172a;\cb1 \
\cb3 \'a0 \'a0 color: #e5e7eb;\cb1 \
\cb3 \'a0 \'a0 margin: 0;\cb1 \
\cb3 \'a0 \'a0 padding: 20px;\cb1 \
\cb3 \'a0 \}\cb1 \
\
\cb3 \'a0 h1 \{\cb1 \
\cb3 \'a0 \'a0 text-align: center;\cb1 \
\cb3 \'a0 \'a0 font-size: 22px;\cb1 \
\cb3 \'a0 \}\cb1 \
\
\cb3 \'a0 #grid \{\cb1 \
\cb3 \'a0 \'a0 display: flex;\cb1 \
\cb3 \'a0 \'a0 flex-wrap: wrap;\cb1 \
\cb3 \'a0 \'a0 justify-content: space-around;\cb1 \
\cb3 \'a0 \'a0 gap: 15px;\cb1 \
\cb3 \'a0 \'a0 margin-top: 30px;\cb1 \
\cb3 \'a0 \}\cb1 \
\
\cb3 \'a0 .component \{\cb1 \
\cb3 \'a0 \'a0 border: 2px solid #64748b;\cb1 \
\cb3 \'a0 \'a0 border-radius: 10px;\cb1 \
\cb3 \'a0 \'a0 padding: 15px;\cb1 \
\cb3 \'a0 \'a0 width: 140px;\cb1 \
\cb3 \'a0 \'a0 text-align: center;\cb1 \
\cb3 \'a0 \'a0 cursor: pointer;\cb1 \
\cb3 \'a0 \}\cb1 \
\
\cb3 \'a0 .tripped \{\cb1 \
\cb3 \'a0 \'a0 border-color: red;\cb1 \
\cb3 \'a0 \'a0 color: red;\cb1 \
\cb3 \'a0 \}\cb1 \
\
\cb3 \'a0 #log \{\cb1 \
\cb3 \'a0 \'a0 margin-top: 25px;\cb1 \
\cb3 \'a0 \'a0 padding: 15px;\cb1 \
\cb3 \'a0 \'a0 background: #020617;\cb1 \
\cb3 \'a0 \'a0 border-radius: 10px;\cb1 \
\cb3 \'a0 \'a0 min-height: 120px;\cb1 \
\cb3 \'a0 \'a0 font-size: 15px;\cb1 \
\cb3 \'a0 \}\cb1 \
\
\cb3 \'a0 button \{\cb1 \
\cb3 \'a0 \'a0 margin-top: 20px;\cb1 \
\cb3 \'a0 \'a0 width: 100%;\cb1 \
\cb3 \'a0 \'a0 padding: 12px;\cb1 \
\cb3 \'a0 \'a0 font-size: 17px;\cb1 \
\cb3 \'a0 \}\cb1 \
\cb3 </style>\cb1 \
\cb3 </head>\cb1 \
\
\cb3 <body>\cb1 \
\
\cb3 <h1>\cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 \'a0Grid Protection Simulator</h1>\cb1 \
\cb3 <p style="text-align:center">Scenario: Feeder breaker trip</p>\cb1 \
\
\cb3 <div id="grid">\cb1 \
\cb3 \'a0 <div class="component" onclick="inspect('bus')">Substation Bus</div>\cb1 \
\cb3 \'a0 <div class="component" onclick="inspect('ct')">CTs</div>\cb1 \
\cb3 \'a0 <div class="component tripped" onclick="inspect('relay')">50/51 Relay</div>\cb1 \
\cb3 \'a0 <div class="component" onclick="inspect('line')">Feeder Line</div>\cb1 \
\cb3 </div>\cb1 \
\
\cb3 <div id="log">\cb1 \
\cb3 \'a0 <strong>Event Log:</strong>\cb1 \
\cb3 \'a0 <p>\cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 \'a0Breaker tripped after fault.</p>\cb1 \
\cb3 </div>\cb1 \
\
\cb3 <button onclick="diagnose()">Identify Cause</button>\cb1 \
\
\cb3 <script>\cb1 \
\cb3 let inspected = [];\cb1 \
\
\cb3 function inspect(item) \{\cb1 \
\cb3 \'a0 if (!inspected.includes(item)) inspected.push(item);\cb1 \
\cb3 \'a0 const log = document.getElementById("log");\cb1 \
\
\cb3 \'a0 const messages = \{\cb1 \
\cb3 \'a0 \'a0 bus: "Bus voltage normal. No internal fault.",\cb1 \
\cb3 \'a0 \'a0 ct: "CTs measured high fault current.",\cb1 \
\cb3 \'a0 \'a0 relay: "Overcurrent relay issued a trip.",\cb1 \
\cb3 \'a0 \'a0 line: "Phase-to-ground fault on feeder."\cb1 \
\cb3 \'a0 \};\cb1 \
\
\cb3 \'a0 log.innerHTML += `<p>$\{messages[item]\}</p>`;\cb1 \
\cb3 \}\cb1 \
\
\cb3 function diagnose() \{\cb1 \
\cb3 \'a0 const log = document.getElementById("log");\cb1 \
\
\cb3 \'a0 if (inspected.length < 3) \{\cb1 \
\cb3 \'a0 \'a0 log.innerHTML += "<p>\cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 \'a0Inspect more equipment.</p>";\cb1 \
\cb3 \'a0 \'a0 return;\cb1 \
\cb3 \'a0 \}\cb1 \
\
\cb3 \'a0 log.innerHTML += `\cb1 \
\cb3 \'a0 \'a0 <p><strong>\cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 \'a0Correct Operation</strong></p>\cb1 \
\cb3 \'a0 \'a0 <p>Fault current was detected by CTs.</p>\cb1 \
\cb3 \'a0 \'a0 <p>50/51 relay operated and tripped the breaker.</p>\cb1 \
\cb3 \'a0 `;\cb1 \
\cb3 \}\cb1 \
\cb3 </script>\cb1 \
\
\cb3 </body>\cb1 \
\cb3 </html>\cb1 \
}